<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:context=".SellerLoginOptions">

    <FrameLayout
        android:id="@+id/wholePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationBar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:overScrollMode="ifContentScrolls"
        app:itemIconTint="@drawable/navigation_view_colored"
        app:itemTextColor="@drawable/navigation_view_colored"
        app:menu="@menu/menu" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layoutForBtn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:paddingBottom="20dp">-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/add"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:background="@drawable/button_bg_2"-->
    <!--            android:backgroundTint="#4CAF50"-->
    <!--            android:elevation="2dp"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:text="Add Items To For Your Store"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:visibility="gone" />-->
    <!--    </LinearLayout>-->
</RelativeLayout>