<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AskForLoginMethod">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="225dp"
            android:layout_height="225dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login_method_animation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="    Buy General \n items in one Click"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Lorem ipsum dolor sit amet \n consectetur adipiscing elit."
            android:textColor="@color/off_white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        tools:ignore="ExtraText">


        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg_2"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/gmail_ic"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Sign Up With Email ID"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_bg_2"
                android:backgroundTint="#F44336"
                android:drawableLeft="@drawable/google_ic"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Sign Up With Google"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alreadyHaveAnAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Already Have An Account? Sign In"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/BecomeASeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Admin Logging"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>