<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ViewItemActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:borderWidth="0dp"
        app:maxImageSize="30dp"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/backBtn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image2" />

    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="₹"
            android:textColor="#4CAF50"
            android:textSize="28sp" />

        <TextView
            android:id="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="0.00"
            android:textColor="@color/PricesTag"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="      (per unit)"
            android:textColor="#4CAF50"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Item Name"
        android:textColor="@color/white"
        android:textSize="33sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLayout"
        android:layout_below="@id/priceLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Description: "
            android:textColor="@color/off_white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Dummy Description "
                android:textColor="@color/off_white"
                android:textSize="20sp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".45"
            android:background="@drawable/button_bg_2"
            android:backgroundTint="#F44336"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".45"
            android:background="@drawable/button_bg_2"
            android:backgroundTint="#00BCD4"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>